#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/include/AntTweakBar.h
stddef.h
-
string
-
string
-

../ext/include/SOIL.h

../src/graphics/Buffer.h
GL/glew.h
-
vector
-
glm/detail/type_vec.hpp
-
glm/detail/type_vec2.hpp
-
glm/detail/type_vec3.hpp
-
glm/detail/type_vec4.hpp
-
IndexBuffer.h
../src/graphics/IndexBuffer.h

../src/graphics/IndexBuffer.h
GL/glew.h
-
vector
-
glm/detail/type_vec.hpp
-
glm/detail/type_vec2.hpp
-
glm/detail/type_vec3.hpp
-
glm/detail/type_vec4.hpp
-

../src/graphics/Light.h
glm/detail/type_vec3.hpp
-
shader.h
../src/graphics/shader.h

../src/graphics/Texture.h
GL/glew.h
-
string
-
include/SOIL.h
../src/graphics/include/SOIL.h

../src/graphics/TextureManager.h
Texture.h
../src/graphics/Texture.h
vector
-
assert.h
-
map
-
iostream
-

../src/graphics/drawables/BufferCube.h
GL/glew.h
-
BufferObject.h
../src/graphics/drawables/BufferObject.h
Drawable.h
../src/graphics/drawables/Drawable.h

../src/graphics/drawables/BufferObject.h
map
-
string
-
GL/glew.h
-
graphics/Buffer.h
../src/graphics/drawables/graphics/Buffer.h
graphics/Texture.h
../src/graphics/drawables/graphics/Texture.h
graphics/IndexBuffer.h
../src/graphics/drawables/graphics/IndexBuffer.h
math/Transform.h
../src/graphics/drawables/math/Transform.h

../src/graphics/drawables/BufferSphere.h
GL/glew.h
-
Drawable.h
../src/graphics/drawables/Drawable.h
BufferObject.h
../src/graphics/drawables/BufferObject.h

../src/graphics/drawables/BufferTeapot.h
glm/detail/type_mat.hpp
-
glm/detail/type_vec.hpp
-
Drawable.h
../src/graphics/drawables/Drawable.h
BufferObject.h
../src/graphics/drawables/BufferObject.h
glm/glm.hpp
-

../src/graphics/drawables/Drawable.h
math/Transform.h
../src/graphics/drawables/math/Transform.h

../src/graphics/drawables/PlaneBuffer.h
Drawable.h
../src/graphics/drawables/Drawable.h
BufferObject.h
../src/graphics/drawables/BufferObject.h

../src/graphics/materials/PhongMaterial.h
glm/detail/type_vec.hpp
-
glm/detail/type_vec3.hpp
-
graphics/shader.h
../src/graphics/materials/graphics/shader.h
graphics/shaderManager.h
../src/graphics/materials/graphics/shaderManager.h

../src/graphics/shader.h
string
-
algorithm
-
GL/glew.h
-
iostream
-
assert.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
map
-

../src/graphics/shaderManager.h
map
-
algorithm
-
shader.h
../src/graphics/shader.h

../src/input/Keyboard.h
GLFW/glfw3.h
-
valarray
-
ext/include/AntTweakBar.h
-
iostream
-

../src/input/Mouse.h
GLFW/glfw3.h
-
glm/detail/type_vec.hpp
-
glm/detail/type_vec2.hpp
-
iostream
-
ext/include/AntTweakBar.h
-

../src/math/Camera.h
Transform.h
../src/math/Transform.h
utils/WindowContexts.h
../src/math/utils/WindowContexts.h
input/Mouse.h
../src/math/input/Mouse.h
input/Keyboard.h
../src/math/input/Keyboard.h
iostream
-

../src/math/Transform.h
glm/detail/type_vec.hpp
-
glm/detail/type_vec3.hpp
-
glm/detail/type_mat.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/quaternion.hpp
-
glm/gtc/matrix_access.hpp
-
glm/gtc/matrix_transform.hpp
-
iostream
-

../src/scenes/BasicBillboardScene.h
scene.h
../src/scenes/scene.h
graphics/drawables/BufferObject.h
../src/scenes/graphics/drawables/BufferObject.h
utils/debugGL.h
../src/scenes/utils/debugGL.h
math/Camera.h
../src/scenes/math/Camera.h

../src/scenes/BasicTriangleScene.h
AntTweakBar.h
../src/scenes/AntTweakBar.h
scene.h
../src/scenes/scene.h
graphics/Buffer.h
../src/scenes/graphics/Buffer.h
graphics/shader.h
../src/scenes/graphics/shader.h

../src/scenes/LightingBasicScene.h
graphics/drawables/Drawable.h
../src/scenes/graphics/drawables/Drawable.h
math/Camera.h
../src/scenes/math/Camera.h
graphics/materials/PhongMaterial.h
../src/scenes/graphics/materials/PhongMaterial.h
scene.h
../src/scenes/scene.h

../src/scenes/LineScene.h
scene.h
../src/scenes/scene.h
graphics/Buffer.h
../src/scenes/graphics/Buffer.h
math/Camera.h
../src/scenes/math/Camera.h

../src/scenes/MultipleLightsScene.h
src/graphics/Light.h
-
src/graphics/drawables/Drawable.h
-
scene.h
../src/scenes/scene.h

../src/scenes/SceneIncludes.h
scene.h
../src/scenes/scene.h
BasicBillboardScene.h
../src/scenes/BasicBillboardScene.h
BasicTriangleScene.h
../src/scenes/BasicTriangleScene.h
LineScene.h
../src/scenes/LineScene.h
LightingBasicScene.h
../src/scenes/LightingBasicScene.h
MultipleLightsScene.h
../src/scenes/MultipleLightsScene.h

../src/scenes/scene.h
GL/glew.h
-
GLFW/glfw3.h
-
AntTweakBar.h
../src/scenes/AntTweakBar.h
graphics/shaderManager.h
../src/scenes/graphics/shaderManager.h
input/Keyboard.h
../src/scenes/input/Keyboard.h
input/Mouse.h
../src/scenes/input/Mouse.h
vector
-

../src/utils/LightHelper.h
src/graphics/Light.h
-
src/graphics/materials/PhongMaterial.h
-
glm/detail/type_vec3.hpp
-
graphics/shader.h
../src/utils/graphics/shader.h
graphics/shaderManager.h
../src/utils/graphics/shaderManager.h
graphics/Light.h
../src/utils/graphics/Light.h

../src/utils/PathFind.h
string
-

../src/utils/TweakBarHelper.h
graphics/Light.h
../src/utils/graphics/Light.h
graphics/materials/PhongMaterial.h
../src/utils/graphics/materials/PhongMaterial.h
math/Transform.h
../src/utils/math/Transform.h
ext/include/AntTweakBar.h
../src/utils/ext/include/AntTweakBar.h

../src/utils/WindowContexts.h

../src/utils/debugGL.h
GL/glew.h
-
stdio.h
-

/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/BasicBillboardScene.cpp
BasicBillboardScene.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/BasicBillboardScene.h
utils/PathFind.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/utils/PathFind.h
iostream
-
assert.h
-
src/graphics/drawables/PlaneBuffer.h
-
src/graphics/drawables/BufferSphere.h
-
src/graphics/drawables/BufferCube.h
-
src/graphics/TextureManager.h
-

/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/BasicBillboardScene.h
scene.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/scene.h
graphics/drawables/BufferObject.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/graphics/drawables/BufferObject.h
utils/debugGL.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/utils/debugGL.h
math/Camera.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/math/Camera.h

/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/BasicTriangleScene.cpp
BasicTriangleScene.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/BasicTriangleScene.h
utils/debugGL.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/utils/debugGL.h
utils/PathFind.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/utils/PathFind.h

/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/BasicTriangleScene.h
AntTweakBar.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/AntTweakBar.h
scene.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/scene.h
graphics/Buffer.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/graphics/Buffer.h
graphics/shader.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/graphics/shader.h

/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/LightingBasicScene.cpp
src/utils/PathFind.h
-
src/graphics/drawables/PlaneBuffer.h
-
src/graphics/drawables/BufferSphere.h
-
src/graphics/TextureManager.h
-
src/utils/debugGL.h
-
src/graphics/drawables/BufferTeapot.h
-
src/graphics/materials/PhongMaterial.h
-
LightingBasicScene.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/LightingBasicScene.h

/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/LightingBasicScene.h
graphics/drawables/Drawable.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/graphics/drawables/Drawable.h
math/Camera.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/math/Camera.h
graphics/materials/PhongMaterial.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/graphics/materials/PhongMaterial.h
scene.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/scene.h

/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/LineScene.cpp
src/utils/PathFind.h
-
LineScene.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/LineScene.h
vector
-

/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/LineScene.h
scene.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/scene.h
graphics/Buffer.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/graphics/Buffer.h
math/Camera.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/math/Camera.h

/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/MultipleLightsScene.cpp
src/graphics/drawables/PlaneBuffer.h
-
src/graphics/drawables/BufferTeapot.h
-
src/utils/TweakBarHelper.h
-
src/graphics/drawables/BufferSphere.h
-
src/utils/LightHelper.h
-
src/utils/PathFind.h
-
MultipleLightsScene.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/MultipleLightsScene.h

/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/MultipleLightsScene.h
src/graphics/Light.h
-
src/graphics/drawables/Drawable.h
-
scene.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/scene.h

/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/scene.h
GL/glew.h
-
GLFW/glfw3.h
-
AntTweakBar.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/AntTweakBar.h
graphics/shaderManager.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/graphics/shaderManager.h
input/Keyboard.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/input/Keyboard.h
input/Mouse.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/input/Mouse.h
vector
-

/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/window.cpp
assert.h
-
window.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/window.h

/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/window.h
GL/glew.h
-
GLFW/glfw3.h
-
stdlib.h
-
stdio.h
-
string
-
iostream
-
scenes/SceneIncludes.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/scenes/SceneIncludes.h
input/Keyboard.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/input/Keyboard.h
input/Mouse.h
/home/lejonmcgowan/Dropbox/projects/QTWorkspace/TestProject2/src/scenes/input/Mouse.h

/usr/local/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

